<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,600;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <div class="root">
        <div class="menu">
            <div class="ham-menu"><i class="fas fa-bars"></i></div>
            <ul class="list">
                <li><a href="index.html">About Me</a></li>
                <li><a>My Work</a></li>
                <li><a>Services</a></li>
                <li><a href="contactus.html" class="active">Contact Us</a></li>
            </ul>
        </div>
        <div class="pagination-2"><span>Page 04</span></div>
        <div class="banner">
            <div class="banner-text">
                <div class="row">
                    <div>
                        <h1><span class="s1">GET</span><span class="s2"> IN </span><span class="s3">TO</span>UCH</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="banner-text1">FEEL FREE TO SEND</div>
                </div>
                <div class="row">
                    <div class="banner-text2">US MESSAGE</div>
                </div>
            </div>
        </div>
        <div class="contact-box">
            <div class="row">
                <div class="query-box column">
                    <h3>SEND YOUR QUERY</h3>
                    <div class="container">
                        <form action="">
                            <div class="row">
                                <label for="name">YOUR NAME</label>
                                <input type="text" id="name">
                                <label for="email">EMAIL</label>
                                <input type="text" id="email">
                            </div>
                            <div class="row">
                                <div class="column">
                                    <label for="phno.">PHONE NO.</label>
                                    <input type="text" maxlength="10" id="phno.">
                                </div>
                                <div class="column">
                                    <label for="subject">SUBJECT</label>
                                    <input type="text" id="subject">
                                </div>
                            </div>
                            <div class="row">
                                <div class="column">
                                    <label for="message">MESSAGE</label>
                                    <textarea name="" id="message" cols="30" rows="10"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="query-btn">
                                    <button>SEND<i class="far fa-paper-plane"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="info-box column">
                    <div class="row content">
                        <h3>Contact Information</h3>
                        <div class="row">
                            <i class="fas fa-map-marked-alt"></i>
                            <div class="text">123456, ABCD</div>
                        </div>
                        <div class="row">
                            <i class="fas fa-phone-alt"></i>
                            <div class="column">
                                <div class="text">0123-12345</div>
                                <div class="text">0123456789</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="text">ABCD@gmail.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="icons">
            <div class="search"><i class="fas fa-search"></i></div>
            <div class="icon-list">
                <div class="items"><i class="fab fa-behance" style="color: #0022FF;"></i></div>
                <div class="items"><i class="fab fa-dribbble" style="color: #E11D67;"></i></div>
                <div class="items"><i class="fab fa-instagram"></i></div>
                <div class="items"><i class="fab fa-facebook-f" style="color: #2F98CB;"></i></div>
                <div class="items"><i class="fab fa-linkedin-in" style="color: #0060AA;"></i></div>
            </div>
        </div>
    </div>
</body>

</html>